INSERT INTO productos (nombre, precio, create_at) VALUES ('Panasonic', 800, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Soni', 900, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('LG', 1000, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Apple', 1500, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Noke', 500, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Huawei', 600, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Samsung', 700, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Toshiba', 500, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Jordan', 400, NOW());
INSERT INTO productos (nombre, precio, create_at) VALUES ('Adidas', 300, NOW());